* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a {
  color: inherit;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

body {
  font-family: "Open Sans", sans-serif;
  color: #545454;
  font-size: 16px;
  line-height: 1.35;
  position: relative;
}

img {
  object-fit: cover;
}

._container {
  width: 100%;
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.header {
  position: fixed;
  z-index: 1;
  top: 0px;
  width: 100%;
  padding: 12px 0px;
  background: transparent;
  color: #fff;
}

.header__inner {
  display: flex;
  width: 100%;
  align-items: center;
}

.header-nav {
  width: 350px;
  display: flex;
  justify-content: space-between;
}

.header-nav__link {
  position: relative;
}
.header-nav__link::before {
  transition: all 0.3s ease-in-out;
  content: "";
  display: block;
  position: absolute;
  width: 0%;
  height: 1px;
  left: 0px;
  bottom: 0px;
  background-color: #fff;
}

.logo {
  margin-right: 60px;
}
.logo a img {
  height: auto;
}

.main-title {
  font-size: 40px;
  font-weight: 800;
  line-height: 54px;
  width: 100%;
}

.second-main-title {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
}

.title-block {
  margin-bottom: 60px;
}

.subtitle {
  color: #78A1CF;
}

.title-block__title {
  margin-bottom: 10px;
}

.title-block__span {
  font-size: 16px;
  display: block;
  text-align: center;
}

.intro {
  width: 100%;
  height: 955.5px;
  color: #fff;
  background: url("../img/header-bg.svg") no-repeat center top/cover;
}

.login {
  display: flex;
  margin: 0 0 0 auto;
}

.hidden {
  display: none;
}

.btn {
  display: inline-block;
  text-align: center;
  font-size: 16px;
}

.solid-btn {
  border-radius: 10px;
  padding: 12px 23px;
  transition: 0.2s linear;
  min-width: 160px;
  color: #3990F1;
  background-color: #fff;
  border: 1px solid #fff;
}

.transparent-btn {
  border-radius: 10px;
  padding: 12px 23px;
  transition: 0.2s linear;
  min-width: 120px;
  background-color: transparent;
  border: 1px solid #fff;
}

.header-nav__link:hover::before {
  transition: all 0.3s ease-in-out;
  width: 100%;
}

.solid-btn.btn:hover {
  transition: 0.2s linear;
  background-color: #3990F1;
  border: 1px solid #3990F1;
  color: #fff;
}

.transparent-btn.btn:hover {
  transition: 0.2s linear;
  border: 1px solid #3990F1;
  background-color: #3990F1;
}

.log-in-btn {
  margin-right: 15px;
}

.line {
  display: block;
  height: 2px;
}

.menu--mobile__header {
  display: flex;
  border-bottom: 1px solid rgba(95, 95, 95, 0.3);
  padding: 20px 0;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.menu--mobile__title {
  font-size: 16px;
  font-weight: 700;
}

.menu--mobile__close-button {
  position: relative;
  width: 21px;
  background: transparent;
}
.menu--mobile__close-button::before {
  content: "";
  position: absolute;
  background: #545454;
  height: 3px;
  width: 24px;
  transform: rotate(45deg);
  border-radius: 3px;
  right: -1px;
}
.menu--mobile__close-button::after {
  content: "";
  position: absolute;
  background: #545454;
  height: 3px;
  width: 24px;
  transform: rotate(-45deg);
  border-radius: 3px;
  right: -1px;
}

.menu--mobile__content {
  transform: translateX(110vw);
  padding: 0 16px 16px;
  color: #545454;
  background: #fff;
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: 35%;
  min-width: 250px;
  box-shadow: 0px 100px 80px rgba(6, 34, 132, 0.0186011), 0px 36.5016px 29.2013px rgba(6, 34, 132, 0.0266226), 0px 17.7209px 14.1767px rgba(6, 34, 132, 0.0333774), 0px 8.6871px 6.94968px rgba(6, 34, 132, 0.0413989), 0px 3.43489px 2.74791px rgba(6, 34, 132, 0.06);
}

.menu--mobile__content.active {
  transform: translateX(0vw);
  transition: 0.2s linear;
}

.menu--mobile__overlay {
  z-index: -1;
  display: block;
  width: 110vw;
  height: 100vh;
  transform: translateX(110vw);
  transition: 0.2s linear;
  background: rgba(0, 0, 0, 0.25);
  position: absolute;
  top: 0;
  right: 0;
}

.menu--mobile__overlay.active {
  transform: translateX(0vw);
  transition: 0.2s linear;
}

.header-nav--mobile {
  margin-bottom: 20px;
}

.header-nav--mobile__li {
  padding: 10px 0;
  text-align: center;
  border-radius: 10px;
  transition: 0.2s linear;
  background: transparent;
}

.header-nav--mobile__link {
  font-size: 15px;
}

.log-in-btn--mobile {
  display: block;
  background: #3990F1;
  color: #fff;
  margin: 0 auto;
  width: 100%;
  max-width: 270px;
}

.header-nav--mobile__li:hover {
  transition: 0.2s linear;
  background: #F8FAFD;
}

.footer {
  color: #fff;
  padding-top: 320px;
  background: url("../img/footer.svg") no-repeat center top/cover;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  padding-bottom: 35px;
}

.footer-content__item {
  max-width: 23%;
}

.footer-content__list-item:not(:last-child) {
  margin-bottom: 15px;
}

.footer-info {
  margin-right: 90px;
}

.footer-info__logo {
  margin-bottom: 15px;
}

.footer-info__desc {
  font-size: 14px;
  margin-bottom: 20px;
}

.contact-us-block {
  display: flex;
}

.contact-us-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.telegram-btn {
  margin-right: 20px;
  background: url("../img/icons/tg-cntct.svg") no-repeat center center;
}

.email-btn {
  background: url("../img/icons/email-cntct.svg") no-repeat center center;
}

.footer-nav {
  margin-right: 175px;
}

.footer-content__title {
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 20px;
}

.footer-content__link {
  position: relative;
}
.footer-content__link::before {
  transition: all 0.3s ease-in-out;
  content: "";
  display: block;
  position: absolute;
  width: 0%;
  height: 1px;
  left: 0px;
  bottom: 0px;
  background-color: #fff;
}

.footer-personal-cab {
  margin-right: 100px;
}

.footer-payment-info img:not(:last-child) {
  margin-right: 5px;
}

.payment-method:not(:last-child) {
  margin-right: 5px;
}

.privacy-block {
  padding: 35px 0 60px;
  position: relative;
}
.privacy-block::before {
  content: "";
  display: block;
  position: absolute;
  top: 0px;
  left: 0;
  right: 0;
  width: 100%;
  height: 1px;
  background-color: #5F5F5F;
}

.privacy-list {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.privacy-list__item:not(:last-child) {
  margin-right: 25px;
}

.footer-link {
  text-decoration: underline;
  font-size: 14px;
  color: #78A1CF;
}

.rifhts-reserved {
  margin: 0 auto;
}

.rifhts-reserved__text {
  text-align: center;
  color: #8F8F8F;
}

.footer-content__link:hover::before {
  transition: all 0.3s ease-in-out;
  width: 100%;
}

.hp-intro {
  width: 100%;
  height: 955.5px;
  background: url("../img/intro-bg.svg") no-repeat center top/cover;
}

.intro-image {
  display: block;
  width: 764.9px;
  height: 622.04px;
  position: absolute;
  top: 160px;
  right: 100px;
}
.intro-image img {
  object-fit: contain;
  width: 100%;
  height: 100%;
  display: block;
}

.intro-text {
  max-width: 520px;
  padding-top: 20%;
}

.intro-text__title {
  margin-bottom: 20px;
}

.intro-text__image {
  margin-bottom: 20px;
}

.intro-text__info {
  width: 100%;
  margin-bottom: 20px;
  font-size: 20px;
}

.intro-image__illustration-block-3,
.intro-image__illustration-block-2,
.intro-image__illustration-block-1 {
  display: none;
}

.intro-text__solid {
  margin-right: 15px;
}

.order-form {
  width: 100%;
  height: 900px;
  background: #3990F1;
}

.trigger-section {
  padding-top: 120px;
  height: 1153px;
  margin-bottom: 9px;
  position: relative;
  position: relative;
}
.trigger-section::before {
  content: "";
  position: absolute;
  top: 0px;
  bottom: 0px;
  right: 0pc;
  left: 0px;
  z-index: -1;
  background: url("../img/trigger-bg.png") no-repeat center top/contain;
}

.trigger-title-block {
  margin-bottom: 120px;
}

.big-trigger__block {
  position: absolute;
  left: -35px;
  top: -55px;
}

.trigger-section__content {
  position: relative;
}

.triggers {
  position: relative;
  left: 75px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  max-width: 570px;
  margin-left: auto;
}

.trigger-block__icon {
  margin-bottom: 30px;
}

.trigger-block__title {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
}

.reviews-section__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0px 20px;
  margin-bottom: 56px;
}

.review-card {
  border-radius: 10px;
  background-color: #F8FAFD;
  padding: 15px;
}

.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.user-review {
  margin-bottom: 20px;
}

.reviews-section {
  padding: 0 0 40px;
}

.user-pic-block {
  margin-right: 10px;
}

.user-name {
  font-size: 18px;
  font-weight: 700;
}

.post-date {
  font-size: 14px;
}

.given-rate {
  margin-left: auto;
}

.read-more-btn {
  display: block;
  margin-left: auto;
  background-color: transparent;
  position: relative;
  color: #3990F1;
  font-size: 16px;
}
.read-more-btn::before {
  transition: all 0.3s ease-in-out;
  content: "";
  display: block;
  position: absolute;
  width: 0%;
  height: 1px;
  left: 0px;
  bottom: 0px;
  background-color: #3990F1;
}

.solid-btn-reviews {
  background-color: #3990F1;
  color: #fff;
  margin: 0 auto;
  display: block;
  max-width: 165px;
}

.solid-btn-reviews:hover {
  border-radius: 10px;
  padding: 12px 23px;
  transition: 0.2s linear;
  background-color: #555d66;
}

.read-more-btn:hover::before {
  width: 100%;
}

.faq {
  padding: 40px 0 40px;
}

.msg-us {
  font-weight: 700;
  color: #78A1CF;
  position: relative;
}
.msg-us::before {
  content: "";
  background: #78A1CF;
  display: block;
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 0;
  height: 2px;
  transition: all 0.3s ease-in-out;
}

.faq-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  align-items: start;
}

.faq-card {
  position: relative;
  padding: 25px 20px;
  border-radius: 10px;
  transition: 0.2s linear;
  max-width: 100%;
  width: 100%;
  background-color: #F8FAFD;
  cursor: pointer;
}
.faq-card::before {
  content: "";
  z-index: 14;
  position: absolute;
  right: 20px;
  top: 35px;
  display: block;
  width: 9px;
  height: 11px;
  background: url("../img/icons/faq-arrow.svg") no-repeat center center;
  transform: translate(0, -50%) rotate(0deg);
}

.faq-card.active {
  transition: 0.2s linear;
  background-color: #EEF5FF;
}
.faq-card.active::before {
  transition: 0.2s linear;
  transform: translate(0, -50%) rotate(180deg);
}

.faq-card__title {
  color: #78A1CF;
}

.faq-answear {
  margin-top: 30px;
}

.msg-us:hover::before {
  width: 100%;
}

.faq-card:hover {
  transition: 0.2s linear;
  background-color: #EEF5FF;
}

@media (max-width: 1800px) {
  .intro-image {
    width: 700px;
    height: 645px;
  }
}
@media (max-width: 1599px) {
  .intro__inner {
    padding-top: 170px;
  }
  .intro-image {
    width: 580px;
    height: 500px;
  }
  .hp-intro {
    height: 800px;
  }
  body {
    font-size: 14px;
  }
  .btn {
    font-size: 14px;
  }
  .logo {
    margin-right: 60px;
  }
  .logo a {
    width: 140px;
  }
  .main-title {
    font-size: 34px;
    line-height: 36px;
    max-width: 440px;
  }
  .intro-text__image img {
    width: 460px;
  }
  .intro-text__info {
    max-width: 390px;
    margin-bottom: 20px;
    font-size: 14px;
  }
}
@media (max-width: 1439px) {
  .intro-image {
    right: 40px;
  }
}
@media (max-width: 1150px) {
  .intro-image {
    right: 0px;
    width: 520px;
  }
}
@media (max-width: 1023px) {
  .intro-image {
    display: none;
  }
  .intro-text {
    padding-top: 175px;
  }
  .login, .header-nav {
    display: none;
  }
  .intro-text__info {
    max-width: 100%;
  }
  .menu--mobile {
    display: block;
  }
}